quarkus.rest-client.headers."common-header" = "common-header-value"

quarkus.rest-client.activities-simple.url = http://localhost:8080/api
quarkus.rest-client.activities-simple.connect-timeout = 1000
quarkus.rest-client.activities-simple.keep-alive-enabled = true
quarkus.rest-client.activities-simple.read-timeout = 100
quarkus.rest-client.activities-simple.verify-host = false
quarkus.rest-client.activities-simple.capture-stacktrace = true
quarkus.rest-client.activities-simple.logging.scope = all

quarkus.rest-client.activities-microprofile.url = http://localhost:8080/api

quarkus.rest-client.activities-quarkus.url = http://localhost:8080/api

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level = DEBUG
quarkus.rest-client.logging.scope = request-response
quarkus.rest-client.logging.body-limit = 50000
