quarkus.rest-client.activities-simple-api.url = http://localhost:8080/api

quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level = DEBUG
quarkus.rest-client.logging.scope = request-response
quarkus.rest-client.logging.body-limit = 50000
